<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!--    No 1A-->
<!--    Relative Positioning-->
    <ButtonFina
        android:id="@+id/button1"
        android:layout_width="110dp"
        android:layout_height="76dp"
        android:text="Button"
        tools:layout_editor_absoluteX="73dp"
        tools:layout_editor_absoluteY="164dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="108dp"
        android:layout_height="83dp"
        android:text="Button"
        tools:layout_editor_absoluteX="238dp"
        tools:layout_editor_absoluteY="157dp"
        app:layout_constraintLeft_toRightOf="@+id/button1" />


<!--    Margins-->
    <Button
        android:id="@+id/button3"
        android:layout_width="110dp"
        android:layout_height="76dp"
        android:text="Button"
        tools:layout_editor_absoluteX="73dp"
        tools:layout_editor_absoluteY="164dp" />

    <Button
        android:layout_marginStart = "100dp"
        android:id="@+id/button4"
        android:layout_width="108dp"
        android:layout_height="83dp"
        android:text="Button"
        tools:layout_editor_absoluteX="238dp"
        tools:layout_editor_absoluteY="157dp"
        />

<!--    Positioning-->
    <Button
        android:id="@+id/button5"
        android:layout_width="110dp"
        android:layout_height="76dp"
        android:text="Button"
        tools:layout_editor_absoluteX="73dp"
        tools:layout_editor_absoluteY="164dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="108dp"
        android:layout_height="83dp"
        android:text="Button"
        tools:layout_editor_absoluteX="238dp"
        tools:layout_editor_absoluteY="157dp"
        app:layout_constraintCircle="@+id/button1"
        app:layout_constraintCircleRadius="100dp"
        app:layout_constraintCircleAngle="45"
        />

<!--    Chains-->
    <Button
        android:id="@+id/button7"
        android:layout_width="110dp"
        android:layout_height="76dp"
        android:text="Button"
        tools:layout_editor_absoluteX="73dp"
        tools:layout_editor_absoluteY="164dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="108dp"
        android:layout_height="83dp"
        android:text="Button"
        tools:layout_editor_absoluteX="238dp"
        tools:layout_editor_absoluteY="157dp"
        app:layout_constraintHorizontal_chainStyle = "packed"
        />


<!--    bias-->
    <Button
        android:id="@+id/button9"
        android:layout_width="110dp"
        android:layout_height="76dp"
        android:text="Button"
        tools:layout_editor_absoluteX="73dp"
        tools:layout_editor_absoluteY="164dp"
        app:layout_constraintHorizontal_bias="0.3"/>

</androidx.constraintlayout.widget.ConstraintLayout>